# InspectorSevices

./: README.md
client/: package.json
client/src/: App.js  package-lock.json
client/src/src/: App.js  EditInspection.js  InspectionTable.js
client/src/src/components/: EditInspection.js  InspectionTable.js  NavBar.js
server/src/: InspectorServices.sln
server/src/InspectorServices.Configurations/: ConnectionConfiguration.cs  InspectorServices.Configurations.csproj  appsettings.Debug.json  appsettings.Test.json
server/src/InspectorServices.Domain/: IInspectionService.cs  IRepository.cs  InspectionService.cs  InspectorServices.Domain.csproj
server/src/InspectorServices.Domain/Models/: Inspection.cs  Inspector.cs
server/src/InspectorServices.SqlDataAccess/: EFRepository.cs  FootballServices.SqlDataAccess.csproj  InspectorContext.cs  InspectorServices.SqlDataAccess.csproj
server/src/InspectorServices.SqlDataAccess/Configs/: InspectionConfig.cs  InspectorConfig.cs
server/src/InspectorServices.WebAPI/: Automapping.cs  Inspector.db  InspectorServices.WebAPI.csproj  Program.cs  Startup.cs  nlog.config
server/src/InspectorServices.WebAPI.Tests.Unit/: InspectionTest.cs  InspectorServices.WebAPI.Tests.Unit.csproj  InspectorWebApi.cs
server/src/InspectorServices.WebAPI/Controllers/: InspectionController.cs  InspectorController.cs
server/src/InspectorServices.WebAPI/DTOs/: InspectionRequest.cs  InspectionResponse.cs  InspectorResponse.cs  StatusResponse.cs
server/src/InspectorServices.WebAPI/Properties/: launchSettings.json
server/src/InspectorServices.WebAPI/Validation/: InspectionValidator.cs
